{
    "name": "kh-juhala-web",
    "description": "KH-Juhala website",
    "authors": [
        {
            "name": "Juho Vainio, John O."
        }
    ],
    "require": {
        "panique/php-sass": "1.0",
        "twig/twig": "1.31.*",
        "ps/image-optimizer": "^1.1"
    }
}
